<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片缓存大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-7q-EUB">
                                <rect key="frame" x="16" y="240.5" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-W0-Rf5">
                                <rect key="frame" x="267" y="207" width="92" height="30"/>
                                <state key="normal" title="清理全部缓存"/>
                                <connections>
                                    <action selector="clearAllCacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Il-63-769"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-84-CGM">
                                <rect key="frame" x="267" y="236" width="92" height="30"/>
                                <state key="normal" title="清理图片缓存"/>
                                <connections>
                                    <action selector="clearImageCacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIU-eH-P3m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-uD-qMl">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="esn-Mp-wbI"/>
                                    <constraint firstAttribute="height" constant="128" id="ivS-sI-JQl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部缓存大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-RY-fcz">
                                <rect key="frame" x="16" y="211.5" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gw-W0-Rf5" firstAttribute="centerY" secondItem="ckM-RY-fcz" secondAttribute="centerY" id="9x1-HA-dpm"/>
                            <constraint firstItem="kqV-uD-qMl" firstAttribute="top" secondItem="psq-7q-EUB" secondAttribute="bottom" constant="8" id="BhQ-e3-nIe"/>
                            <constraint firstItem="WDu-84-CGM" firstAttribute="trailing" secondItem="8gw-W0-Rf5" secondAttribute="trailing" id="PYV-LL-lr0"/>
                            <constraint firstItem="psq-7q-EUB" firstAttribute="leading" secondItem="ckM-RY-fcz" secondAttribute="leading" id="PnB-Cb-acn"/>
                            <constraint firstItem="ckM-RY-fcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PsL-5e-1ig"/>
                            <constraint firstItem="kqV-uD-qMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aD2-hk-Gdq"/>
                            <constraint firstAttribute="trailing" secondItem="8gw-W0-Rf5" secondAttribute="trailing" constant="16" id="arU-Es-7Vm"/>
                            <constraint firstItem="psq-7q-EUB" firstAttribute="top" secondItem="ckM-RY-fcz" secondAttribute="bottom" constant="8" id="n9x-R1-sik"/>
                            <constraint firstItem="WDu-84-CGM" firstAttribute="centerY" secondItem="psq-7q-EUB" secondAttribute="centerY" id="oAg-Bx-04g"/>
                            <constraint firstItem="kqV-uD-qMl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="onu-3h-tyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCacheSizeLbl" destination="ckM-RY-fcz" id="oX0-Pt-z38"/>
                        <outlet property="imageCacheSizeLbl" destination="psq-7q-EUB" id="x3o-lq-1nt"/>
                        <outlet property="imageView" destination="kqV-uD-qMl" id="5hJ-tD-RIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
